MONGODB_URL = mongodb+srv://chris:AKUbisa96@cluster0.beqgdhh.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dhzkinqpv
CLOUDINARY_API_KEY = 914491332654672
CLOUDINARY_API_SECRET = aY0slMTvw3zIpORSrOB10Ju96pU
